---
- name: restart v2ray
  systemd:
    name: v2ray
    state: restarted

- name: stop v2ray
  systemd:
    name: v2ray
    state: stopped

- name: start v2ray
  systemd:
    name: v2ray
    state: started

- name: enable v2ray
  systemd:
    name: v2ray
    enabled: yes
